<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>servlet.login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>studentLogin</servlet-name>
        <servlet-class>Controllers.studentLogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>updateStudentLogin</servlet-name>
        <servlet-class>Controllers.updateStudentLogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>deleteStudentLogin</servlet-name>
        <servlet-class>Controllers.deleteStudentLogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>viewStudentLogin</servlet-name>
        <servlet-class>Controllers.viewStudentLogin</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>studentLogin</servlet-name>
        <url-pattern>/studentLogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>updateStudentLogin</servlet-name>
        <url-pattern>/updateStudentLogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>deleteStudentLogin</servlet-name>
        <url-pattern>/deleteStudentLogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>viewStudentLogin</servlet-name>
        <url-pattern>/viewStudentLogin</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
