/*
SQLyog Enterprise - MySQL GUI v8.18 
MySQL - 5.5.5-10.1.21-MariaDB : Database - student_info
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`student_info` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `student_info`;

/*Table structure for table `registeration` */

DROP TABLE IF EXISTS `registeration`;

CREATE TABLE `registeration` (
  `user_id` int(200) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `registeration` */

LOCK TABLES `registeration` WRITE;

insert  into `registeration`(`user_id`,`username`,`email`,`password`) values (1,'hafsa','hafsa@gmail.com','hafsa123'),(2,'mahnoor','mahnoor@gmail.com','mahnoor'),(3,'talha','talha@gmail.com','talha123'),(4,'laiba','laiba@gmail.com','laiba');

UNLOCK TABLES;

/*Table structure for table `student` */

DROP TABLE IF EXISTS `student`;

CREATE TABLE `student` (
  `student_id` int(200) NOT NULL AUTO_INCREMENT,
  `student_name` varchar(255) DEFAULT NULL,
  `student_rollno` varchar(255) DEFAULT NULL,
  `student_cnic` varchar(255) DEFAULT NULL,
  `student_email` varchar(255) DEFAULT NULL,
  `student_contactno` varbinary(255) DEFAULT NULL,
  PRIMARY KEY (`student_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

/*Data for the table `student` */

LOCK TABLES `student` WRITE;

insert  into `student`(`student_id`,`student_name`,`student_rollno`,`student_cnic`,`student_email`,`student_contactno`) values (3,'Rimsha','16sw39','4163678489494','rimsha@gmail.com','03347888699'),(4,'Mahnoor','16SW67','4237889599','mahnoor@gmail.com','0335688599'),(5,'hafsa','16SW152','4130375859959','hafsa@gmail.com','0334567889');

UNLOCK TABLES;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
